DB_USER=rmtpark_db_user
DB_PASSWORD=vn0AzUdvM2syMTEiRpO39qSFnv59ooAN
DB_HOST=dpg-d3bmjji4d50c73bu71k0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rmtpark_db

# String de conexão pronta
DATABASE_URL=postgresql+psycopg2://rmtpark_db_user:vn0AzUdvM2syMTEiRpO39qSFnv59ooAN@dpg-d3bmjji4d50c73bu71k0-a.oregon-postgres.render.com:5432/rmtpark_db?sslmode=require

SECRET_KEY=chave_muito_secreta
MAIL_USERNAME=rmtpark.estacionamento@gmail.com
MAIL_PASSWORD=tztz oyhc wftb fqop
MAIL_FROM=rmtpark.estacionamento@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
