DB_USER=rmtpark_db_6dob_user
DB_PASSWORD=kjVX6n1Wo01JUfWKe8u6dqBgSfoJFMmp
DB_HOST=dpg-d3c7pkadbo4c73dv7vh0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rmtpark_db_6dob

# SQLAlchemy connection string
DATABASE_URL=postgresql+psycopg2://rmtpark_db_6dob_user:kjVX6n1Wo01JUfWKe8u6dqBgSfoJFMmp@dpg-d3c7pkadbo4c73dv7vh0-a.oregon-postgres.render.com:5432/rmtpark_db_6dob?sslmode=require

SECRET_KEY=chave_muito_secreta

MAIL_USERNAME=rmtpark.estacionamento@gmail.com
MAIL_PASSWORD=tztz oyhc wftb fqop
MAIL_FROM=rmtpark.estacionamento@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
